# RENAME THIS FILE TO: .env
# PLACE IT IN: /api.yourdomain.com/
# FILL IN your Hostinger MySQL credentials from hPanel

DATABASE_URL="mysql://u123456789_propfirm:YOUR_DB_PASSWORD@127.0.0.1:3306/u123456789_propfirm"
JWT_SECRET="GENERATE_WITH_COMMAND_BELOW"
PORT=3001
NODE_ENV="production"
FRONTEND_URL="https://yourdomain.com"

# Generate JWT_SECRET by running this on your PC in Git Bash:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Then paste the output as JWT_SECRET value above
